# serverless-microservices

./: .gitignore  LICENSE  README.md  loadtest.sh  loadtest.txt  serverless-microservices.code-workspace  serverless-microsservices.code-workspace
identity-server/: Config.cs  DemoCorsPolicy.cs  IdentityServer.csproj  IdentityServer.sln  Startup.cs  nuget.config
identity-server/Functions/: Host.cs
identity-server/Functions/Infrastructure/: KeepItWarm.cs  LetsEncrypt.cs
identity-server/Quickstart/Home/: HomeController.cs
identity-server/Stores/: PersistedGrantContext.cs  TableStoragePersistedGrantStore.cs
identity-service-dotnet/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
identity-service-dotnet/Functions/: Host.cs
invoice-scanner/: For local debugging.txt
invoice-scanner-dotnet/: Startup.cs  invoice-scanner.csproj
invoice-scanner-dotnet/Functions/: RecognizeTextFromImageDocument.cs
invoice-scanner/Functions/: KeepItWarm.cs  UploadDocument.cs
invoice-scanner/Services/: OcrClient.cs
notification-service/: notification-service.csproj
notification-service-dotnet/: host.json
notification-service-dotnet/Functions/: NotifyClientsAboutOrderShipment.cs
notification-service-dotnet/Functions/Infrastructure/: GetSignalRConfguration.cs  HealthCheck.cs  KeepItWarm.cs  LetsEncrypt.cs
notification-service-dotnet/Functions/Messages/: ShippingCreatedMessage.cs
notification-service-dotnet/Pipeline/: AuthorizationValidation.cs
notification-service/Functions/: MonitorDlq.cs  NotifyClientsAboutOrderShipment.cs
notification-service/Functions/Infrastructure/: GetSignalRConfguration.cs  KeepItWarm.cs
orders-service/: curl_with_timing_get_orders.txt  host.json  orders-service.csproj
orders-service-dotnet/: starthost.sh
orders-service-dotnet/Client HTTP Scripts/: RetrieveToken.http  SumbitNewOrder.http
orders-service-dotnet/DTOs/: Order.cs
orders-service-dotnet/Entities/: Order.cs  OrderItem.cs
orders-service-dotnet/Functions/: CreateNewOrder.cs  GetOrders.cs  SubmitNewOrder.cs
orders-service-dotnet/Functions/Infrastructure/: KeepItWarm.cs  LetsEncrypt.cs
orders-service-dotnet/Messages/: NewOrderMessage.cs
orders-service-dotnet/Pipeline/: ModelBinding.cs
orders-service/Client HTTP Scripts/: GetAllOrders.http
orders-service/DTOs/: OrderItem.cs
orders-service/Functions/: CreateNewOrder.cs  GetOrders.cs  MonitorDlq.cs  SubmitNewOrder.cs
orders-service/Functions/Infrastructure/: HealthCheck.cs  LetsEncrypt.cs  Ping.cs
orders-service/Pipeline/: AuthorizationValidation.cs
plant-uml/: Serverless_Order_Monitoring_Overview.puml  test_1.puml
products-service/: package-lock.json
products-service-dotnet/: Startup.cs  env_functions  products-service-dotnet.csproj  products-service-dotnet.sln
products-service-dotnet/DTOs/: Product.cs  ProductDetails.cs
products-service-dotnet/Entities/: ProductDetailsEntity.cs  ProductEntity.cs
products-service-dotnet/Functions/: AppSettings.cs  OpenApiFunctions.cs  ProductsFunctions.cs
products-service-js/: extensions.csproj  package-lock.json  package.json
products-service-js/GetProduct/: index.js
products-service-js/HealthCheck/: function.json
products-service-js/KeepItWarm/: function.json
products-service-js/LetsEncrypt/: index.js
products-service-js/ListProducts/: function.json
products-service/GetProduct/: function.json
products-service/HealthCheck/: index.js
products-service/KeepItWarm/: index.js
products-service/LetsEncrypt/: function.json
products-service/ListProducts/: index.js
products-service/SearchProducts/: function.json  index.js
shipping-service/: shipping-service.csproj
shipping-service-dotnet/Functions/: CreateShipment.cs  KeepItWarm.cs
shipping-service-dotnet/Messages/: ShippingCreatedMessage.cs
shipping-service-java/: .project  extensions.csproj  pom.xml
shipping-service-ts/: extensions.csproj  package-lock.json  package.json
shipping-service-ts/CreateShipment/: function.json  index.ts
shipping-service-ts/HealthCheck/: function.json  index.ts
shipping-service-ts/KeepItWarm/: function.json  index.ts
shipping-service-ts/Messages/: newOrderMessage.ts  shippingCreatedMessage.ts
shipping-service-ts/Messages/DTOs/: order.ts  orderItem.ts
shipping-service/Messages/: NewOrderMessage.cs  Order.cs  OrderItem.cs
shopping-client-ng/client/: README.md  package-lock.json  package.json  tsconfig.json  tslint.json
shopping-client-ng/client/buildAssets/desktop/: appMenu.js
shopping-client-ng/client/buildAssets/resources/: icon.icns
shopping-client-ng/client/src/: polyfills.ts
shopping-client-ng/client/src/environments/: environment.ts
shopping-client-ng/client/src/modules/app/: routes.ts
shopping-client-ng/client/src/modules/app/components/header/: header.ts
shopping-client-ng/client/src/modules/app/components/home/: home.scss
shopping-client-ng/client/src/modules/app/components/list/: orderList.scss  orderList.ts
shopping-client-ng/client/src/modules/app/guards/: isAuthenticated.ts
shopping-client-ng/client/src/modules/app/models/: order.ts  orderWithItems.ts  product.ts  signalRConnectionInformation.ts
shopping-client-ng/client/src/modules/app/services/: desktopIntegrationService.ts  platformService.ts
shopping-client-ng/client/src/styles/: _links.scss  _loader.scss  _utilities.scss  _variables.scss
shopping-client/client/: angular.json  package.json
shopping-client/client/buildAssets/desktop/: index.js  package.json
shopping-client/client/buildAssets/mobile/: config.xml
shopping-client/client/src/: index.html  main.ts  tsconfig.app.json
shopping-client/client/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
shopping-client/client/src/modules/app/: module.ts
shopping-client/client/src/modules/app/models/: order.ts  signalRConnectionInformation.ts
shopping-client/client/src/modules/app/services/: authInterceptor.ts  ordersService.ts  pushService.ts  windowRef.ts
shopping-client/client/src/styles/: _backdrop.scss  _menu.scss  _table.scss  global.scss
(+24 files in other folders)
