{
	"folders": [
		{
			"name": "identity-service-dotnet",
			"path": "identity-service-dotnet"
		},
		{
			"name": "invoice-scanner-dotnet",
			"path": "invoice-scanner-dotnet"
		},
		{
			"name": "notification-service-dotnet",
			"path": "notification-service-dotnet"
		},
		{
			"name": "orders-service-dotnet",
			"path": "orders-service-dotnet"
		},
		{
			"name": "products-service-js",
			"path": "products-service-js"
		},
		{
			"name": "products-service-dotnet",
			"path": "products-service-dotnet"
		},
		{
			"name": "shipping-service-dotnet",
			"path": "shipping-service-dotnet"
		},
		{
			"name": "shipping-service-java",
			"path": "shipping-service-java"
		},
		{
			"name": "shipping-service-ts",
			"path": "shipping-service-ts"
		},
		{
			"name": "shopping-client-ng",
			"path": "shopping-client-ng"
		},
		{
			"path": "plant-uml"
		}
	],
	"settings": {}
}