<Project Sdk="Microsoft.NET.Sdk.Razor"> 
  <PropertyGroup>
   <TargetFramework>netcoreapp2.1</TargetFramework>
   <AzureFunctionsVersion>v2</AzureFunctionsVersion>
   <RazorCompileOnBuild>True</RazorCompileOnBuild>
   <RazorCompileOnPublish>True</RazorCompileOnPublish>
   <RazorEmbeddedResource>True</RazorEmbeddedResource>
   <PreserveCompilationContext>true</PreserveCompilationContext>
   <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
   <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Ensure.That" Version="8.1.1" />
  <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="IdentityServer4" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="S-Innovations.Azure.TableStorageRepository" Version="4.0.0-pre-2019030301" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyDll" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(TargetName).Views.dll" DestinationFolder="$(TargetDir)bin\" OverwriteReadOnlyFiles="true" />
  </Target>

  <Target Name="CopyPdb" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(TargetName).Views.pdb" DestinationFolder="$(TargetDir)bin\" OverwriteReadOnlyFiles="true" />
  </Target>

  <ItemGroup>
    <WwwRoot Include="$(ProjectDir)wwwroot\**\*.*" />
  </ItemGroup>
  <Target Name="CopyWww" AfterTargets="Build">
    <Copy SourceFiles="@(WwwRoot)" DestinationFolder="$(TargetDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
